<!--用户授权了，就显示头像和昵称-->
<view class="header" wx:if="{{isShowUserName}}" bindtap='change'>
	<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
	<text class="userinfo-nickname">{{userInfo.nickName}}</text>
</view>

<!-- <view>{{userOpenid}}</view> -->

<view wx:if="{{!isShowUserName}}" class="btn-login">
	<button type="primary" bindtap="getUserProfile" hidden="{{userOpenid==null}}"><view bindtap="gotoregister"></view>授权登陆</button>
</view>